#main-container {
    margin-top: 20px;
}

.grid-system {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15px;
    box-sizing: border-box;
}

.second-column {
    border: 1px solid rgba(0, 0, 0, 0.106);
    box-sizing: border-box;
    padding: 15px;
    direction: rtl;

    >img {
        width: 100%;
    }
}

.explainion {
    text-align: justify;
    line-height: 2;
    font-size: 16px;
    font-weight: bold;
}

/* important */
.main-explaination img {
    width: 400px;
}

/* important */
.text-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    margin: 0;

    :is(*) {
        padding: 0;
        margin: 0;
    }
}

.text-box h1 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
}

.heading-text {
    color: green;
    font-size: 16px;
    font-weight: bold;
}

table {
    width: 100%;
    margin-top: 30px;
    column-gap: 50px;
    border: 1px solid #3a86ff;
    border-collapse: collapse;

    :is(th, td, tr) {
        border: 2px solid #3a86ff;
    }

    :is(th, td) {
        padding: 15px;
    }

    :is(th) {
        color: green;
        font-weight: bold;
    }

    :is(td) {
        font-size: 13px;
        color: #023e8a;
        font-weight: bolder;
    }
}

.skills {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    border: 2px solid #3a86ff;
    margin: 0;
    margin-top: 20px;
}

.column-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    padding: 20px 20px;
}

.headings {
    font-size: 22px;
    font-weight: bold;
    color: #3a86ff;
}

.text-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 15px;

    :is(p) {
        margin: 0;
    }
}

.par-2 {
    font-size: 14px;
    font-weight: bold;
    padding: 0;
    color: #6a4c93;
    text-align: justify;
}

.skills-h {
    border-bottom: 2px solid #3a86ff;
    padding: 20px 30px;
    width: 100%;
    color: green;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    flex-direction: row;
}

.skills-h svg {
    fill: #3a86ff;
}

.column>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    color: #1982c4;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

footer {
    margin-top: 20px;
}

.main-explaination {
    border: 1px solid rgba(0, 0, 0, 0.106);
    padding: 15px;
}

/* .main-h {
    border-bottom: 2px solid rgba(0, 0, 0, 0.106);
    padding: 0 15px 15px 15px;
    color: green;
    font-weight: bold;
} */


.par-1 {
    font-size: 14px;
    font-weight: bold;
    line-height: 3;
    padding: 15px 0;
    color: #6a4c93;
}

.session {
    border: 2px solid #70e000;
    margin-top: 15px;
    padding: 0 10px;
}

.section-header {
    position: relative;
}

.container--section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 2px solid green;
    position: relative;
    padding-top: 15px;

    >h3 {
        position: absolute;
        bottom: 100%;
        right: 50%;
        transform: translate(50%, 48%);
        color: green;
        font-size: 16px;
        font-weight: bold;
        padding: 0 15px;
        background: white;
    }
}

.margin {
    margin-top: 50px;
}

.margin-2 {
    margin-top: 20px;
}


.topic {
    color: #6a4c93;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

.heading {
    font-size: 18px;
    color: #70e000;
    position: absolute;
    bottom: 100%;
    right: 50%;
    transform: translate(50%, 48%);
    background: white;
    padding: 0 15px;
    margin: 0;
}

.explainion-topic {
    font-size: 16px;
    font-weight: bold;

}

@media screen and (max-width: 1200px) {
    .main-explaination img {
        width: 300px;
    }

    h1.headings {
        font-size: 17px;
    }
}

@media screen and (max-width: 950px) {
    .grid-system {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 100px;
    }
}
@media screen and (max-width: 780px) {
    .grid-system {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 50px;
    }
}
@media screen and (max-width: 680px) {
    .grid-system {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
    }
}
@media screen and (max-width: 590px) {
    
    .container--section h3{
        font-size: 14px;
    }
}
@media screen and (max-width: 520px) {
    
    .container--section h3{
        font-size: 12px;
        transform: translate(50%, 60%);
        text-wrap: nowrap;
    }
}
@media screen and (max-width: 450px) {
    h1.heading{
        font-size: 14px;
        text-wrap: nowrap;
    }
    h1.headings{
        font-size: 14px;
    }
    .column-container{
        padding: 9px;
    }
    .second-column{
        padding: 7px;
    }
}
@media screen and (max-width: 300px) {

    .second-column{
        padding: 7px 0px;
    }
}