#skills{
    border-top: 3px solid blue;
    margin-top: 60px;
}
.skills-h{
    position: absolute;
    color: blue;
    bottom: 100%;
    right: 50%;
    transform: translate(50% , 50%);
    padding: 0 15px ;
    background: white;
}
.skill-grid{
    display: grid;
    grid-template-columns: repeat(4 , auto);
    gap: 30px;
    padding-top: 50px;
}
.card-set{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    flex-direction: column;
    width: 100%;
    border: 1px solid rgb(57, 57, 57);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgb(70, 70, 70);
}
.card-set img{
    width: 100%;
    height: 200px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.txt-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: black;
    flex-direction: column;
    padding: 15px;
    gap: 30px;
}
.txt-box p{
    font-weight: bolder;
    margin: 0;
}
.txt-box > div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}
.txt-box > div span{
    font-size: 13px;
}
.txt-box > div span:not(:last-of-type)::after{
    content: "";
    width: 2px;
    height: 7px;
    border: 1px solid black;
    margin-right: 5px;
}
.txt-box button:hover{
    background: white;
    color: blue;
    transition: all ease-in-out 500ms;
}
.txt-box button{
    transition: all ease-in-out 500ms;
}
.card-set:hover{
    transform: translateY(-15px);
    transition: all ease-in-out 200ms;
}